# Package Information for pkg-config

prefix=/home/zsd/workspace/opencv-3.4.12/build_x86/install_x86
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.12
Libs: -L${exec_prefix}/lib -lopencv_imgcodecs -lopencv_xfeatures2d -lopencv_calib3d -lopencv_features2d -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
